<!DOCTYPE HTML>
<html lang="pl">


<head>
<meta charset="utf-8" />
<title>Nitro Digital level1 </title>
<meta name="description" content="Strona www "/>
<meta name="keywords" content=" Nitro Digital ">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="stylesheet" href="style.css" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/fontello.css" type="text/css" />

<script src="lib/jquery.js"></script>
<script src="dist/jquery.validate.js"></script>
<script  type="text/javascript" src="skrypt.js"></script>



</head>


<body>

	<div class= "container">  
	
		<div class= "nav1" >

			<div class="nav1Top">
				<div class="textNav1Top">  

				
						<ul>
							<li><a href="index.html">Worldwide Shipping </a></li>
							<li><a href="index.html">Newsletter</a></li>
							<li><a href="index.html">Account</a></li>
							<li><a href="index.html">Wishlist(2)</a></li>
							<li><a href="index.html">Your Crate(1)</a></li>
						</ul>
				</div>
			</div>
			
			<div style ="clear: both;" > </div>
			
				<div class="nav1Bottom"> 
				
						<div class="nav1BottomText">
						

						
	
						<ul>
							<li><a href="index.html">NEW RELEASES</a></li>
							<li><a href="index.html">PRE-ORDRES</a></li>
							<li><a href="index.html">BESTSELLERS</a></li>
							<li><a href="index.html">FEATURES</i></a></li>
							<li><a href="index.html">MERCHANDISE</a></li>
							<li><a href="index.html">GENRES</a></li>
							<li><a href="index.html">LABELS</a></li>
							<li><a href="index.html">SALE</a>	</li>
						</ul>	
							
					</div>
					
					<div class="nav1BottomSearch"> 
							
								 <i class="icon-search"></i>
							<input class= "nav1BottomInput" type="text" name="text"  placeholder="SEARCH "  />  
		
							
							<div class="nav1BottomButton"><a href="index.html">SEARCH </a></div>
							
			     	
				
						</div>
					</div>
				</div>
	
				<div style ="clear: both;" > </div>
				
		<div class="nav2" > 
		

						<ul>
							<li><a href="index.html">BOOKS AND MAGS</a></li>
							<li><a href="index.html">CLOTHING</a></li>
							<li><a href="index.html">FILM</a></li>
							<li><a href="index.html">EQUIPMENT</i></a></li>
							<li><a href="index.html">GIFT VOUCHERS</a></li>
						</ul>	
					
				
		</div>
		
		<div class="content"> 
		
				<p class="contentTextGift">
					GIFT VOUCHERS <br>
				</p>

				<p class="contentTextComment">
					This is a FIFTY pound voucher that can be used for almost anything on Nitro Digital- expect Gift Vouchers or Subscriptions plans. 
				</p>
		
						
							<div class="contentFormLeft">
								<form   id="Form" method="get" action="">
									<fieldset style="border: 0;">
										 <p class="contentFormInput1">
											
											<div class="contentLabel1">
												<label> From: </label>
												<label id="name-error" class="error" for="name"></label>
											</div>
											
											<input class ="contentFormText1" name="name" id="name" placeholder="YOUR NAME HERE"  />	

										</p>
							
										<p class="contentFormInput">
										
											<div class="contentLabel2">
												<label> Your email adress: </label>
										<label id="name-error" class="error" for="email"></label>
											</div>
											
										
											<input  class="contentFormText2"  name="email"  id="email" class="text" placeholder="YOUR EMAIL ADRESS HERE"  />
									

										</p>
								
										<p class="contentFormInput">
											<div class="contentLabel3">
												<label> To: </label>
												<label id="name-error" class="error" for="recipient_name"></label>
											</div>
											
											<input  class="contentFormText3" type="text" name="recipient_name"  id="recipient_name"  placeholder="RECIPIENT'S NAME HERE"  />
											
										</p>

										<p class="contentFormInput">
												
											<div class="contentLabel4">
												<label> Recipient's email address: </label>
												<label id="name-error" class="error" for="recipient_mail"></label>
											</div>
											
											<input  class="contentFormText4"  type="text" name="recipient_mail"  id="recipient_mail"     placeholder="RECIPIENT'S EMAIL ADRESS HERE" />
			
										</p>
										
										
										<a class="contentTextFAQ"> FAQs about our Gift Vouchers</a>
										
										
									</fieldset>
								<!-- </form> -->
							</div>	

							<div class="contentFormRight">
							<!-- 	<form id="Form2" method="get" action=""> -->
									<fieldset style="border: 0;">
										<p  class="contentFormInputRight">
											
											<div class="contentLabel5">
												<label> Voucher Amount: </label>
											</div>	
											
											
												<select    id="voucherlists"  onchange="getText()"    class="selectData"  > 

												
													<option value="£10"> £10</option>
													<option value="£20">£20</option>
													<option value="£30">£30</option>
													<option value="£40"> £40</option>
													<option value="£50">£50</option>
													<option value="£60">£60</option>
													<option value="£70"> £70</option>
													<option value="£80">£80</option>
													<option value="£90">£90</option>
													<option value="£100" >£100</option>
												
												</select>
												
										</p>
										
										<p class="contentFormDateField">
										
											<div class="contentLabel6">
												<label> Send: </label>
											</div>	
											
 
											<input class="contentFormRadioButton1" type="radio" id="now" name="date"  value="now"  size= "15" onclick="this.form.elements['dd'].disabled = this.form.elements['mm'].disabled = this.form.elements['yy'].disabled = this.checked"/>
											<div class="contentLabel7">
												Now  
											</div>	
											<div class="contentLabel8">
												-OR-  
											</div>
											<div class="contentLabel9">
												Choose date:  
											</div>
											<input class="contentFormRadioButton2" type="radio" name="date" id="other_date" value="other_date"   size= "15" onclick="this.form.elements['dd'].disabled = this.form.elements['mm'].disabled = this.form.elements['yy'].disabled = !this.checked"/> 
											<input class="contentFormTextDate" id="dd" name="dd" maxlength="2"  placeholder="DD"   onkeyup="this.value=this.value.replace(/\D/g,'')"disabled="disabled"/>
											<input class="contentFormTextDate2" id="mm" name="mm"   maxlength="2" min="1" max="31" placeholder="MM"   onkeyup="this.value=this.value.replace(/\D/g,'')" disabled="disabled"/>
											<input class="contentFormTextDate3" id="yy" name="yy"   maxlength="4" min="2016" max="2020" placeholder="YY"   onkeyup="this.value=this.value.replace(/\D/g,'')" disabled="disabled"/>
											
											<div class="contentIconCalendar">
												<i class="icon-calendar"></i> 
											</div>	
										</p>
										
										<p>
											<div class="contentLabel10">
											Messages:  
											</div>
											<textarea name="textadd" id="textadd" rows="5" cols="50"  class="contentTextArea"></textarea> 
										</p>
										
										
									
									</fieldset>
							<!-- 	</form> -->
							</div>
						
				
						<!-- <form id="Form3" method="get" action=""> -->
						
								<div class="contentButtonSpace"> 
									<input type="submit" value="PREVIEW" id="submit"  class="contentButtonPreview" />  
									<!--  <a class="contentTextButtonPreview"> PREVIEW </a>  -->
								
								 </form>
								
								<form id="Form3" method="get" action="">
									<input type="submit" name="buyButton" value="BUY GIFT VOUCHER" id="submit"  class="contentButtonBuy"  onclick="show_alert()"/>
									<!-- <a class="contentTextButtonBuy" >BUY GIFT VOUCHERS </a>  -->
									
								</form>	
								</div>
						
						
		</div>	
		
		<div style ="clear: both;" ></div>
		
		<div class="belt" > </div>
		
		<div style ="clear: both;" ></div>

		<div class="bottomMenu"> 
			
			<div class="bottomMenuSquare1">
				
				<p class="bottomMenuSquare1Text">
					Sing up to our Newsletter
				</p>
			
				<form>
						
					
							<input  class="bottomMenuSquare1Input" type="text" name="emailSingUp" id="emailSingUp" value="EMAIL ADDRESS" onfocus="if(this.value=='' || this.value == 'EMAIL ADDRESS') this.value=''" onblur="if(this.value == '') {this.value=this.defaultValue}" onkeyup="keyUp();" > 
						
						
				</form>
			
				<div class="bottomMenuSquare1Button">
						
						SING UP
				
				</div>
				
				<div style ="clear: both;" ></div>
				
				<div class="bottomMenuFollow">
					Follow us 
				</div>
				<div style ="clear: both;" ></div>
				<div class="bottomMenuFollowIcon">
				<i class="icon-facebook-circled"></i>
				<i class="icon-twitter-circled"></i>
				<i class="icon-instagram-circled"></i>
				<i class="icon-pinterest-squared"></i>
				</div>
			</div>
			
			
			<div class="bottomMenuSquare2">
			

			
											<p>Navigation</p>
					<ul>
					
						<li> <a href="index.html"> New Releases</a></li>
						<li> <a href="index.html"> Pre-Orders</a></li>
						<li> <a href="index.html">Bestsellers</a></li>
						<li> <a href="index.html">Features</a></li>
						<li> <a href="index.html">Merchandise</a></li>
						<li> <a href="index.html">Genres</a></li>
						<li> <a href="index.html">Labels</a></li>
						<li> <a href="index.html">Sales</a></li>
						
					</ul>	
								
			</div>
			
							

			<div class="bottomMenuSquare3">						
					<p>Service</p>
					<ul>
					
				
						<li> <a href="index.html"> Shiping Info</a></li>
						<li> <a href="index.html">FAQs</a></li>
						<li> <a href="index.html"> Help & Support </a></li>
						<li> <a href="index.html">Contact us</a></li>			
					</ul>
			</div>	
				
				
			<div class="bottomMenuSquare4">	

					<p>Company</p>
					<ul>
					
						<li> <a href="index.html"> About us</a></li>
						<li> <a href="index.html"> Newsletter</a></li>
						<li> <a href="index.html">Gift Voucher</a></li>
						
					</ul>	
									
				
			</div>	
			
			<div class="bottomMenuSquare5">
				
				
					<p>Contact Nitro Digital</p>
					<ul>
					
						<li> <a href="index.html">Nitro Digital</a></li>
						<li> <a href="index.html"> Secon Floor, Exbud Building</a></li>
						<li> <a href="index.html">al. Solidarnosci 34</a></li>
						<li> <a href="index.html">Kielce, Kielce</a></li>
						<li> <a href="index.html">aTel +41(0) 123 456 7890</a></li>
						<li> <a href="index.html">contact@nitro-digital.com</a></li>
						
					</ul>	
														
					
			</div>
			
		</div>

		<div style ="clear: both;" ></div>
			
		<div class="nitroInfo">
	
		
					<ul>
						<li> <a href="index.html">Copyright &copy 2015 Nitro Digital Ltd.</a></li>
						<li> <a href="index.html">Privacy and Legal</a></li>
						<li> <a href="index.html">Terms & Conditions</a></li>
						<li> <a href="index.html">Secure Payments</a></li>
					</ul>	
		
					<div class="navFontIcon">
								<i class="icon-cc-visa pay"></i>
								<i class="icon-cc-visa pay"></i>
								<i class="icon-cc-mastercard pay"></i>
								<i class="icon-cc-visa pay"></i>
								<i class="icon-cc-paypal pay"></i>
					</div>
							
		</div>
				
		</div>
		
		
		
				
				
				
				
			
				
				
				

		
				
				
				

		


	</div>

</body>



</html>